# IndustrialMonitor

./: .gitignore  App.xaml  App.xaml.cs  IndustrialMonitor.csproj  IndustrialMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  项目复习总结.md
Converters/: ActiveButtonTextConverter.cs  AlarmThresholdConverter.cs  AlarmTypeColorConverter.cs
Models/: AlarmRecord.cs  DeviceData.cs  MonitorConfig.cs  NavMenuItem.cs  User.cs
Services/: AlarmLogService.cs  AuthService.cs  DeviceManagerService.cs  IAlarmLogService.cs  IMockDataService.cs  MockDataService.cs
ViewModels/: AlarmCenterViewModel.cs  DashboardViewModel.cs  DeviceManagementViewModel.cs  DeviceViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
Views/: AlarmCenterView.xaml  AlarmCenterView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
